{
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "rules": {
    "prettier/prettier": true,
    "color-no-invalid-hex": true,
    "block-no-empty": true,
    "selector-class-pattern": "^[a-z0-9_]+$",
    "selector-id-pattern": "^[a-z0-9_]+$"  
  }
}